This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: reference.bib
Warning--empty year in 0Isaac
Warning--empty journal in 2016The
You've used 2 entries,
            1791 wiz_defined-function locations,
            458 strings with 3756 characters,
and the built_in function-call counts, 379 in all, are:
= -- 30
> -- 12
< -- 0
+ -- 5
- -- 3
* -- 25
:= -- 67
add.period$ -- 6
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 17
empty$ -- 39
format.name$ -- 3
if$ -- 79
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 2
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 21
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 3
width$ -- 3
write$ -- 21
(There were 2 warnings)
